# bm3-auth-server

./: .gitignore  application.properties  auth-server.p12  build.gradle  san.cnf  settings.gradle
src/main/java/com/bm3/bm3_auth_server/: Bm3AuthServerApplication.java
src/main/java/com/bm3/bm3_auth_server/config/: AuthorizationServerConfig.java  ClientRegistrationLoader.java  DefaultSecurityConfig.java  JwtKeyStoreAppProp.java
src/main/java/com/bm3/bm3_auth_server/entity/: Module.java  Permission.java  Rol.java  User.java
src/main/java/com/bm3/bm3_auth_server/repository/: ModuleRepository.java  PermissionRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/bm3/bm3_auth_server/service/: CustomUserDetailsService.java  CustomUserPrincipal.java
src/test/java/com/bm3/bm3_auth_server/: Bm3AuthServerApplicationTests.java
